SERVER_PORT=
GLOBAL_PREFIX=
NODE_ENV=
SWAGGER_ROUTE=
SESSION_SECRET=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_MAX_AGE=

# DB
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_AUTO_LOAD_MODELS=
USER_PASS_SALT=